#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi
sudo sh /home/pi/crypto_node/crypto/nod.sh > /home/pi/test
#Max2Play
sudo -u pi -H -s /opt/max2play/autostart_xbmc.sh > /dev/null 2>&1 &

#Network Check for Mountpoints
COUNTER=0;while [ -z "$(/sbin/ip addr show eth0 | grep -i 'inet ')" -a -z "$(/sbin/ip addr show wlan0 | grep -i 'inet ')" -a "$COUNTER" -lt "5" ]; do echo "Waiting for network";COUNTER=$((COUNTER+1));sleep 3;done;set +e;/bin/mount -a;set -e;

#Max2Play Start Audioplayer
sudo -u pi -H -s /opt/max2play/start_audioplayer.sh > /dev/null 2>&1 &

exit 0
